./cart/views.py:1:80: E501 line too long (87 > 79 characters)
./cart/views.py:32:80: E501 line too long (115 > 79 characters)
./cart/views.py:37:80: E501 line too long (83 > 79 characters)
./cart/views.py:73:80: E501 line too long (111 > 79 characters)
./cart/views.py:80:80: E501 line too long (83 > 79 characters)
./cart/views.py:111:80: E501 line too long (83 > 79 characters)
./checkout/__init__.py:3:1: W391 blank line at end of file
./checkout/apps.py:8:9: F401 'checkout.signals' imported but unused
./checkout/models.py:55:80: E501 line too long (87 > 79 characters)
./checkout/models.py:87:80: E501 line too long (87 > 79 characters)
./checkout/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./checkout/urls.py:12:80: E501 line too long (88 > 79 characters)
./checkout/views.py:1:80: E501 line too long (87 > 79 characters)
./checkout/views.py:75:80: E501 line too long (81 > 79 characters)
./checkout/views.py:87:80: E501 line too long (91 > 79 characters)
./checkout/views.py:95:80: E501 line too long (83 > 79 characters)
./checkout/views.py:105:80: E501 line too long (81 > 79 characters)
./checkout/views.py:140:5: F841 local variable 'save_info' is assigned to but never used
./checkout/webhook_handler.py:77:80: E501 line too long (80 > 79 characters)
./checkout/webhook_handler.py:78:80: E501 line too long (80 > 79 characters)
./checkout/webhook_handler.py:108:80: E501 line too long (107 > 79 characters)
./checkout/webhook_handler.py:138:80: E501 line too long (81 > 79 characters)
./checkout/webhook_handler.py:154:80: E501 line too long (93 > 79 characters)
./checkout/webhook_handler.py:162:80: E501 line too long (85 > 79 characters)
./checkout/webhooks.py:26:5: F841 local variable 'e' is assigned to but never used
./checkout/webhooks.py:29:5: F841 local variable 'e' is assigned to but never used
./checkout/webhooks.py:40:80: E501 line too long (86 > 79 characters)
./core/settings.py:12:80: E501 line too long (81 > 79 characters)
./core/settings.py:115:80: E501 line too long (88 > 79 characters)
./core/settings.py:116:80: E501 line too long (82 > 79 characters)
./core/settings.py:126:80: E501 line too long (91 > 79 characters)
./core/settings.py:129:80: E501 line too long (81 > 79 characters)
./core/settings.py:132:80: E501 line too long (82 > 79 characters)
./core/settings.py:135:80: E501 line too long (83 > 79 characters)
./home/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./home/models.py:1:1: F401 'django.db.models' imported but unused
./home/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./home/views.py:3:1: E302 expected 2 blank lines, found 1
./plants/admin.py:4:1: E302 expected 2 blank lines, found 1
./plants/admin.py:16:1: E302 expected 2 blank lines, found 1
./plants/admin.py:24:1: E303 too many blank lines (3)
./plants/admin.py:26:1: W391 blank line at end of file
./plants/models.py:28:80: E501 line too long (87 > 79 characters)
./plants/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./plants/views.py:43:80: E501 line too long (80 > 79 characters)
./plants/views.py:86:80: E501 line too long (80 > 79 characters)
./plants/views.py:114:80: E501 line too long (83 > 79 characters)
./plants/widgets.py:9:80: E501 line too long (85 > 79 characters)
./profiles/admin.py:1:1: F401 'django.contrib.admin' imported but unused
./profiles/models.py:15:80: E501 line too long (81 > 79 characters)
./profiles/models.py:16:80: E501 line too long (84 > 79 characters)
./profiles/models.py:17:80: E501 line too long (84 > 79 characters)
./profiles/models.py:18:80: E501 line too long (81 > 79 characters)
./profiles/models.py:21:80: E501 line too long (80 > 79 characters)
./profiles/tests.py:1:1: F401 'django.test.TestCase' imported but unused
./profiles/urls.py:6:80: E501 line too long (84 > 79 characters)
